<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="15.降维">
<meta property="og:url" content="http://yoursite.com/2019/05/29/2019-05-29 15.降维/index.html">
<meta property="og:site_name" content="Mingozzz&#39; blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559360884886&di=b98d7af62efcbb58e8a1de075c5e097c&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F699c0ea13027dc4174cc82ece1c11c23350df673.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedeaef23a6b60555.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedeb9fc357130476.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedec099851376043.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedec920037977123.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedecf6c19ad53591.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedeea25f76118141.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedefab2463040462.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedf0a07931796649.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedf1b56755d10645.png">
<meta property="og:image" content="https://i.loli.net/2019/05/29/5cedf24d7faff98844.png">
<meta property="og:updated_time" content="2019-06-01T01:00:46.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15.降维">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559360884886&di=b98d7af62efcbb58e8a1de075c5e097c&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F699c0ea13027dc4174cc82ece1c11c23350df673.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/2019-05-29 15.降维/">





  <title>15.降维 | Mingozzz' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingozzz' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/2019-05-29 15.降维/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左一鸣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingozzz' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15.降维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T08:05:33+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1559360884886&amp;di=b98d7af62efcbb58e8a1de075c5e097c&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F699c0ea13027dc4174cc82ece1c11c23350df673.jpg" alt><br><a id="more"></a></p>
<h1 id="15-降维"><a href="#15-降维" class="headerlink" title="15.降维"></a>15.降维</h1><h2 id="15-1-目标1：数据压缩"><a href="#15-1-目标1：数据压缩" class="headerlink" title="15.1 目标1：数据压缩"></a>15.1 目标1：数据压缩</h2><p>数据压缩不仅允许我们压缩数据，而且会使用较少的计算机内存或磁盘空间，也让我们加快我们学习算法。<br><code>降维</code><br><img src="https://i.loli.net/2019/05/29/5cedeaef23a6b60555.png" alt><br>数据集中的许多特征可能会高度冗余<br><img src="https://i.loli.net/2019/05/29/5cedeb9fc357130476.png" alt><br>将数据从一维降至二维<br><img src="https://i.loli.net/2019/05/29/5cedec099851376043.png" alt><br>将数据从三维降至二维：将三维向量投射到一个二维的平面上，强迫使得所有的数据都在同一个平面上，降至二维的特征向量。</p>
<hr>
<h2 id="15-2-目标2：可视化"><a href="#15-2-目标2：可视化" class="headerlink" title="15.2 目标2：可视化"></a>15.2 目标2：可视化</h2><p><img src="https://i.loli.net/2019/05/29/5cedec920037977123.png" alt><br>上图中的每一个特征向量都有50个特征，将50维的数据可视化是不可能的，因此可以使用降维的方法将其降至2维，然后将其可视化<br><img src="https://i.loli.net/2019/05/29/5cedecf6c19ad53591.png" alt><br>降维的算法只负责减少维数，需要自己发现降维后特征的意义</p>
<hr>
<h2 id="15-3-主成分分析问题规划"><a href="#15-3-主成分分析问题规划" class="headerlink" title="15.3 主成分分析问题规划"></a>15.3 主成分分析问题规划</h2><p>主成分分析(PCA)是最常见的降维算法。<br>在PCA中，我们要做的是找到一个方向向量，当我们把所有的数据都投射到该向量上时，使投射平均均方误差能尽可能地小。<br>方向向量是一个经过原点的向量，而投射误差是从特征向量向该方向向量作垂线的长度。</p>
<h3 id="主成分分析问题的描述"><a href="#主成分分析问题的描述" class="headerlink" title="主成分分析问题的描述"></a>主成分分析问题的描述</h3><p>问题是要将n维数据降至k维，目标是找到向量u1，u2…uk使得总的投射误差最小。</p>
<h3 id="主成分分析与线性回顾的比较："><a href="#主成分分析与线性回顾的比较：" class="headerlink" title="主成分分析与线性回顾的比较："></a>主成分分析与线性回顾的比较：</h3><p>主成分分析最小化的是投射误差,线性回归是最小化预测误差<br>线性回归的目的是预测结果，主成分分析不作任何预测。</p>
<p><img src="https://i.loli.net/2019/05/29/5cedeea25f76118141.png" alt><br>左边:线性回归的误差（垂直于横轴投影）<br>右边:主要成分分析的误差（垂直于红线投影）</p>
<hr>
<h2 id="15-4-主成分分析算法"><a href="#15-4-主成分分析算法" class="headerlink" title="15.4 主成分分析算法"></a>15.4 主成分分析算法</h2><p>将n维减少到k维：<br>1.均值归一化：计算出所有特征的均值，然后令xj=xj-μj。如果特征是在不同的数量级上，我们还需要将其除以标准差<br>2.计算协方差矩阵<br>3.计算协方差矩阵的特征向量<br><img src="https://i.loli.net/2019/05/29/5cedefab2463040462.png" alt><br>n*n维度的矩阵</p>
<p>U是一个具有与数据之间最小投射误差的方向向量构成的矩阵。如果我们希望将数据从n维降至k维，我们只需要从u中选取前k个向量，获得一个n*k维度的矩阵，我们用Ureduce表示，然后通过计算获得要求的新特征向量:</p>
<p><code>x维n*1维，因此结果为k*1位</code></p>
<hr>
<h2 id="15-5-主成成分数量选择"><a href="#15-5-主成成分数量选择" class="headerlink" title="15.5 主成成分数量选择"></a>15.5 主成成分数量选择</h2><p>主要成分分析是减少投射的平均均方误差<br>训练集的方差为<img src="https://i.loli.net/2019/05/29/5cedf0a07931796649.png" alt><br>在平均均方误差与训练集方差的比例尽可能小的情况下选择尽可能小的k值。<br>先令k=1，然后进行主要成分分析，获得Ureduce和z，然后计算比例是否小于1%。如果不是的话再令k=2，如此类推，直到找到可以使得比例小于1%的最小k值</p>
<hr>
<h2 id="15-6-压缩重现"><a href="#15-6-压缩重现" class="headerlink" title="15.6 压缩重现"></a>15.6 压缩重现</h2><p><img src="https://i.loli.net/2019/05/29/5cedf1b56755d10645.png" alt><br>x为2维，z为1维，z=UTreduce*x</p>
<p>得出相反的方程为x≈Ureduce*z<br><img src="https://i.loli.net/2019/05/29/5cedf24d7faff98844.png" alt><br>从低维z表示回到未压缩的表示，得到的数据的一个原始数据x，这个过程称为重建原始数据</p>
<hr>
<h2 id="15-7-应用PCA的建议"><a href="#15-7-应用PCA的建议" class="headerlink" title="15.7 应用PCA的建议"></a>15.7 应用PCA的建议</h2><p>针对一张100×100像素的图片进行某个计算机视觉的机器学习，即总共有10000个特征。<br>1.运用主要成分分析将数据压缩至1000个特征<br>2.然后对训练集运行学习算法<br>3.在预测时，采用之前学习而来的Ureduce将输入的特征x转换成特征向量z，然后再进行预测</p>
<p>错误的主要成分分析：<br>1.用正则化处理减少过拟合（减少了特征的数量），可能会丢失非常重要的特征<br>2.将主要成分分析作为学习过程中的一部分</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/2019-05-28 14.聚类/" rel="next" title="14.聚类">
                <i class="fa fa-chevron-left"></i> 14.聚类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左一鸣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#15-降维"><span class="nav-number">1.</span> <span class="nav-text">15.降维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-目标1：数据压缩"><span class="nav-number">1.1.</span> <span class="nav-text">15.1 目标1：数据压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-目标2：可视化"><span class="nav-number">1.2.</span> <span class="nav-text">15.2 目标2：可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-3-主成分分析问题规划"><span class="nav-number">1.3.</span> <span class="nav-text">15.3 主成分分析问题规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析问题的描述"><span class="nav-number">1.3.1.</span> <span class="nav-text">主成分分析问题的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析与线性回顾的比较："><span class="nav-number">1.3.2.</span> <span class="nav-text">主成分分析与线性回顾的比较：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-4-主成分分析算法"><span class="nav-number">1.4.</span> <span class="nav-text">15.4 主成分分析算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-5-主成成分数量选择"><span class="nav-number">1.5.</span> <span class="nav-text">15.5 主成成分数量选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-6-压缩重现"><span class="nav-number">1.6.</span> <span class="nav-text">15.6 压缩重现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-7-应用PCA的建议"><span class="nav-number">1.7.</span> <span class="nav-text">15.7 应用PCA的建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左一鸣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mingo.pro">zym的MacBook pro</a> 强力驱动</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
