<!DOCTYPE html>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta property="og:type" content="article">
<meta property="og:title" content="7.17-python基础">
<meta property="og:url" content="http://yoursite.com/2019/07/17/7.17-python基础/index.html">
<meta property="og:site_name" content="Mingozzz&#39; blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d2fe7bd1638960349.png">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/923923787018816/0">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/923923759189600/0">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/1008802356788736">
<meta property="og:image" content="https://www.liaoxuefeng.com/files/attachments/1008802515054144">
<meta property="og:updated_time" content="2019-07-18T08:08:37.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7.17-python基础">
<meta name="twitter:image" content="https://i.loli.net/2019/07/18/5d2fe7bd1638960349.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/7.17-python基础/">





  <title>7.17-python基础 | Mingozzz' blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingozzz' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script src="/live2d-widget/autoload.js"></script>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/7.17-python基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左一鸣">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingozzz' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7.17-python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T10:30:25+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/07/18/5d2fe7bd1638960349.png" alt><br><a id="more"></a></p>
<h1 id="1-输入和输出（I-O）"><a href="#1-输入和输出（I-O）" class="headerlink" title="1 输入和输出（I/O）"></a>1 输入和输出（I/O）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;&quot;+&quot;&quot;)`</span><br><span class="line">print(&quot;&quot;,&quot;&quot;) # ,为一个空格`</span><br><span class="line">&gt;&gt;&gt; name=input()</span><br><span class="line">Michael</span><br><span class="line">&gt;&gt;&gt; name</span><br><span class="line">&apos;Michael&apos;</span><br><span class="line">&gt;&gt;&gt; name=input(&quot;please enter your name:&quot;)</span><br><span class="line">please enter your name:Michael</span><br><span class="line">&gt;&gt;&gt; print(&quot;hello,&quot;,name)</span><br><span class="line">hello, Michael</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="2-语句与代码块"><a href="#2-语句与代码块" class="headerlink" title="2 语句与代码块"></a>2 语句与代码块</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a=100 # 每一行都是一个语句</span><br><span class="line">&gt;&gt;&gt; if a&gt;=0: # 当语句以冒号:结尾时，缩进的语句视为代码块。</span><br><span class="line">...     print(a)</span><br><span class="line">... else:</span><br><span class="line">...     print(-a)</span><br><span class="line">... </span><br><span class="line">100</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h1><h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><ul>
<li>计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用<code>0x</code>前缀和0-9，a-f表示，例如：<code>0xff00</code>，<code>0xa5b4c3d2</code>，等等。</li>
<li>python的整数没有大小限制<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2></li>
<li>科学计数法表示，把10用e替代，1.23x109就是<code>1.23e9</code>，或者<code>12.3e8</code>，0.000012可以写成<code>1.2e-5</code>，等等。<br>整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。</li>
<li>python的浮点数也没有大小限制，超出一定范围直接表示为<code>inf</code>（无限大）<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;i\&apos;m \&quot;ok\&quot;!&apos; #如果字符串内部既包含&apos;又包含&quot;可以用转义字符\来标识</span><br><span class="line">&apos;i\&apos;m &quot;ok&quot;!&apos; #\n-换行，\t-制表符，\\-\</span><br><span class="line">&gt;&gt;&gt; print(r&apos;a\nb&apos;) #r&apos;&apos;表示&apos;&apos;内部的字符串默认不转义</span><br><span class="line">a\nb</span><br><span class="line">&gt;&gt;&gt; print(&apos;a\nb&apos;)</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">&gt;&gt;&gt; print(&apos;&apos;&apos;line1 #&apos;&apos;&apos;...&apos;&apos;&apos;表示多行内容</span><br><span class="line">... line2</span><br><span class="line">... line3</span><br><span class="line">... line4</span><br><span class="line">... line5&apos;&apos;&apos;)</span><br><span class="line">line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4</span><br><span class="line">line5</span><br><span class="line">&gt;&gt;&gt; </span><br><span class="line">#多行字符串&apos;&apos;&apos;...&apos;&apos;&apos;还可以在前面加上r使用</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><ul>
<li>布尔值<code>True</code>、<code>False</code>(大小写）</li>
<li>布尔值可以用<code>and</code>、<code>or</code>、<code>not</code>运算<h2 id="空置"><a href="#空置" class="headerlink" title="空置"></a>空置</h2></li>
<li><code>None</code>不能理解为<code>0</code><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2></li>
<li>变量名必须是大小写英文、数字和_的组合，且不能用数字开头<br><code>a=1</code><br><code>t_007=&#39;T007&#39;</code><br><code>Answer=True</code><br>这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。例如Java是静态语言<h3 id="变量在计算机内存中的表示"><a href="#变量在计算机内存中的表示" class="headerlink" title="变量在计算机内存中的表示"></a>变量在计算机内存中的表示</h3><code>a = &#39;ABC&#39;</code><br>Python解释器干了两件事情：<br>1.在内存中创建了一个’ABC’的字符串；<br>2.在内存中创建了一个名为a的变量，并把它指向’ABC’。<br>也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2>在Python中，通常用全部大写的变量名表示常量<br><code>PI=3.14159265359</code><h2 id="整数的除法"><a href="#整数的除法" class="headerlink" title="整数的除法"></a>整数的除法</h2></li>
<li><code>/</code></li>
<li><code>//</code> 地板除-只取结果的整数部分</li>
<li><code>%</code> 余数运算</li>
</ul>
<p>##小结<br><code>a=b</code><br>把变量a指向一个对象，该对象是变量b所指向的</p>
<h1 id="字符串和编码"><a href="#字符串和编码" class="headerlink" title="字符串和编码"></a>字符串和编码</h1><h2 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h2><table>
<thead>
<tr>
<th>字符</th>
<th>ASCII</th>
<th>Unicode</th>
<th>UTF-8</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>01000001</td>
<td>00000000 01000001</td>
<td>01000001</td>
</tr>
<tr>
<td>中</td>
<td>x</td>
<td>01001110 00101101</td>
<td>11100100 10111000 10101101</td>
</tr>
</tbody>
</table>
<h3 id="计算机系统通用的字符编码工作方式："><a href="#计算机系统通用的字符编码工作方式：" class="headerlink" title="计算机系统通用的字符编码工作方式："></a>计算机系统通用的字符编码工作方式：</h3><p>在计算机内存中，统一使用Unicode编码.<br>当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码.<br>用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件：<br><img src="https://www.liaoxuefeng.com/files/attachments/923923787018816/0" alt><br>浏览网页的时候，服务器会把动态生成的Unicode内容转换为UTF-8再传输到浏览器：<br><img src="https://www.liaoxuefeng.com/files/attachments/923923759189600/0" alt><br>所以你看到很多网页的源码上会有类似<code>&lt;meta charset=&quot;UTF-8&quot; /&gt;</code>的信息，表示该网页正是用的UTF-8编码。</p>
<ul>
<li>字符’0’和整数0不同<h2 id="python的字符串"><a href="#python的字符串" class="headerlink" title="python的字符串"></a>python的字符串</h2></li>
<li>在python3中，字符串是以Unicode编码的。也就是说，Python的字符串支持多语言</li>
<li>对于单个字符的编码，python提供了<code>ord()</code>函数获取字符的整数表示，<code>chr()</code>函数把编码转换成相应的字符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; ord(&apos;A&apos;)</span><br><span class="line">65</span><br><span class="line">&gt;&gt;&gt; ord(&apos;中&apos;)</span><br><span class="line">20013</span><br><span class="line">&gt;&gt;&gt; chr(66)</span><br><span class="line">&apos;B&apos;</span><br><span class="line">&gt;&gt;&gt; chr(25991)</span><br><span class="line">&apos;文&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果知道字符的整数编码，还可以用十六进制这么写str：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;\u4e2d\u6587&apos;</span><br><span class="line">&apos;中文&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>由于Python的字符串类型是<code>str</code>，在内存中以Unicode表示，一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘上，就需要把<code>str</code>变为以字节为单位的<code>bytes</code>。<br>  Python对<code>bytes</code>类型的数据用带<code>b</code>前缀的单引号或双引号表示：<br>  <code>x=b&#39;abc&#39;</code>与<code>abc</code>,前者是<code>str</code>,后者是<code>bytes</code>，每个字符只占一个字节</li>
<li><p>以Unicode表示的<code>str</code>可以通过<code>encode()</code>方法可以编码为指定的<code>bytes</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  &gt;&gt;&gt; &apos;ABC&apos;.encode(&apos;ascii&apos;)</span><br><span class="line">b&apos;ABC&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;中文&apos;.encode(&apos;utf-8&apos;)</span><br><span class="line">b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;中文&apos;.encode(&apos;ascii&apos;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &apos;ascii&apos; codec can&apos;t encode characters in position 0-1: ordinal not in range(128)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>纯英文的<code>str</code>可以用ASCII编码为<code>bytes</code>，内容是一样的，含有中文的<code>str</code>可以用<code>UTF-8</code>编码为<code>bytes</code>。含有中文的<code>str</code>无法用ASCII编码，因为中文编码的范围超过了ASCII编码的范围，Python会报错。<br>在<code>bytes</code>中，无法显示为ASCII字符的字节，用<code>\x##</code>显示。</p>
<ul>
<li><p>反过来，如果我们从网络或磁盘上读取了字节流，那么读到的数据就是<code>bytes</code>。要把<code>bytes</code>变为<code>str</code>，就需要用<code>decode()</code>方法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; b&apos;ABC&apos;.decode(&apos;ascii&apos;)</span><br><span class="line">&apos;ABC&apos;</span><br><span class="line">&gt;&gt;&gt; b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;.decode(&apos;utf-8&apos;)</span><br><span class="line">&apos;中文&apos;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>如果`bytes`中包含无法解码的字节，`decode()`方法会报错：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; b&apos;\xe4\xb8\xad\xff&apos;.decode(&apos;utf-8&apos;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> 	...</span><br><span class="line">UnicodeDecodeError: &apos;utf-8&apos; codec can&apos;t decode byte 0xff in position 3: 	invalid start byte</span><br></pre></td></tr></table></figure>


如果`bytes`中只有一小部分无效的字节，可以传入`errors=&apos;ignore&apos;`忽略错误的字节：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; b&apos;\xe4\xb8\xad\xff&apos;.decode(&apos;utf-8&apos;, errors=&apos;ignore&apos;)</span><br><span class="line">&apos;中&apos;</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p><code>len()</code>函数：计算<code>str</code>中包含多少个字符,如果换成<code>bytes</code>，<code>len()</code>函数就计算字节数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(&apos;ABC&apos;)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; len(&apos;中文&apos;)</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; len(b&apos;abc&apos;)</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; len(b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;)</span><br><span class="line">6</span><br><span class="line">&gt;&gt;&gt; len(&apos;中文&apos;.encode(&apos;utf-8&apos;))</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>可见，1个中文字符经过UTF-8编码后通常会占用3个字节，而1个英文字符只占用1个字节。
</code></pre><ul>
<li>在操作字符串时，我们经常遇到<code>str</code>和<code>bytes</code>的互相转换。为了避免乱码问题，应当始终坚持使用UTF-8编码对<code>str</code>和<code>bytes</code>进行转换。<br>由于Python源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，就需要务必指定保存为UTF-8编码。当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上这两行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># -*- coding: utf-8 -*-</span><br></pre></td></tr></table></figure>
<p>第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；<br>第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。<br>申明了UTF-8编码并不意味着你的<code>.py</code>文件就是UTF-8编码的，必须并且要确保文本编辑器正在使用UTF-8 without BOM编码：<br><img src="https://www.liaoxuefeng.com/files/attachments/1008802356788736" alt><br>如果<code>.py</code>文件本身使用UTF-8编码，并且也申明了<code># -*- coding: utf-8 -*-</code>，打开命令提示符测试就可以正常显示中文：<br><img src="https://www.liaoxuefeng.com/files/attachments/1008802515054144" alt></p>
<h2 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h2><table>
<thead>
<tr>
<th>占位符</th>
<th>替换内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%d</td>
<td>整数</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数</td>
</tr>
<tr>
<td>%X</td>
<td>十六进制整数</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;Hi,%s,you have $%d.&apos;%(&apos;Michael&apos;,1000000) # %()</span><br><span class="line">&apos;Hi,Michael,you have $1000000.&apos; # %s-字符串、%d-整数、%x-十六进制整数、%f-浮点数</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(&apos;%2d-%02d&apos;%(3,1)) # %0xd:x-补0的个数</span><br><span class="line"> 3-01</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; print(&apos;%.2f&apos;%3.1415926) # %.xf:x-小数点后的位数</span><br><span class="line">3.14</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &apos;growth rate:%d%%&apos;%7 # %%:转义%  # 只有一个%？，括号可以省略</span><br><span class="line">&apos;growth rate:7%</span><br></pre></td></tr></table></figure>
<h2 id="format-不常用"><a href="#format-不常用" class="headerlink" title="format() (不常用)"></a>format() (不常用)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;hello,&#123;0&#125;,成绩提升了&#123;1:.2f&#125;%&apos;.format(&apos;小明&apos;,17.125) #.format()</span><br><span class="line">&apos;hello,小明,成绩提升了17.12%&apos;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="使用list和tuple"><a href="#使用list和tuple" class="headerlink" title="使用list和tuple"></a>使用list和tuple</h1><p>##list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;] # list（列表）：有序集合，可变</span><br><span class="line">&gt;&gt;&gt; len(A) # len()函数</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; A[1] # 索引</span><br><span class="line">&apos;b&apos;</span><br><span class="line">&gt;&gt;&gt; A[-1]</span><br><span class="line">&apos;d&apos;</span><br><span class="line">&gt;&gt;&gt; A.append(&apos;e&apos;) # 最佳元素到末尾</span><br><span class="line">&gt;&gt;&gt; A.sert(0,&apos;1&apos;) # 插入元素到指定位置</span><br><span class="line">&gt;&gt;&gt; A.insert(0,&apos;1&apos;) # 插入元素到指定位置</span><br><span class="line">&gt;&gt;&gt; A.pop() # 删除末尾元素</span><br><span class="line">&apos;e&apos;</span><br><span class="line">&gt;&gt;&gt; A.pop(0) # 删除指定元素</span><br><span class="line">&apos;1&apos;</span><br><span class="line">&gt;&gt;&gt; A[0]=&apos;1&apos; # 替换指定元素</span><br><span class="line">&gt;&gt;&gt; B=[&apos;a&apos;,1,True] # 元素数据类型可以不同</span><br><span class="line">&gt;&gt;&gt; C=[&apos;a&apos;,&apos;b&apos;,[&apos;c&apos;,&apos;d&apos;],&apos;e&apos;] # 二维数组</span><br><span class="line">&gt;&gt;&gt; C[2][1]</span><br><span class="line">&apos;d&apos;</span><br><span class="line">&gt;&gt;&gt; D=[] # 空list</span><br><span class="line">&gt;&gt;&gt; len(D)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A=(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;) # tuple（元组）:有序集合，不可变</span><br><span class="line">&gt;&gt;&gt; B=(1,) # 只有1个元素的元组</span><br><span class="line">&gt;&gt;&gt; B</span><br><span class="line">(1,)</span><br><span class="line">&gt;&gt;&gt; D=() # 空元组</span><br><span class="line">&gt;&gt;&gt; C=(1,2,[3,4]) # “可变”tuple</span><br><span class="line">&gt;&gt;&gt; C[2][0]=&apos;x&apos;</span><br><span class="line">&gt;&gt;&gt; C[2][1]=&apos;y&apos;</span><br><span class="line">&gt;&gt;&gt; C </span><br><span class="line">(1, 2, [&apos;x&apos;, &apos;y&apos;])</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; age=20</span><br><span class="line">&gt;&gt;&gt; if age&gt;=6: # 冒号: # 自上而下判断，如果True则忽略剩下判断</span><br><span class="line">...     print(&apos;teenager&apos;) # 缩进</span><br><span class="line">... elif age&gt;=18: # elif=else if </span><br><span class="line">...     print(&apos;adult&apos;)</span><br><span class="line">... else:</span><br><span class="line">...     print(&apos;kid&apos;)</span><br><span class="line">... </span><br><span class="line">teenager</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; if x: # 只要x是非零数值、非空字符串、非空list，就判断为True</span><br><span class="line">...     print(&apos;True&apos;)</span><br></pre></td></tr></table></figure>
<h2 id="再议input"><a href="#再议input" class="headerlink" title="再议input"></a>再议input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=input(&apos;birth:&apos;)</span><br><span class="line">birth:1995</span><br><span class="line">&gt;&gt;&gt; birth=int(s) # int()函数：将str转换成整数类型</span><br><span class="line">&gt;&gt;&gt; if birth&lt;2000:</span><br><span class="line">...     print(&apos;00前&apos;)</span><br><span class="line">... else:</span><br><span class="line">...     print(&apos;00后&apos;)</span><br><span class="line">... </span><br><span class="line">00前</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="for…in循环"><a href="#for…in循环" class="headerlink" title="for…in循环"></a>for…in循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A=[1,2,3,4,5]</span><br><span class="line">&gt;&gt;&gt; for x in A: # 把A中每个元素带入变量x</span><br><span class="line">...     sum=sum+x</span><br><span class="line">...     print(sum)</span><br><span class="line">... </span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">6</span><br><span class="line">10</span><br><span class="line">15</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># range()函数</span><br><span class="line">&gt;&gt;&gt; list(range(6)) # range(x):从0开始小于x的整数</span><br><span class="line">[0, 1, 2, 3, 4, 5] # 转换为list</span><br><span class="line">&gt;&gt;&gt; sum=0</span><br><span class="line">&gt;&gt;&gt; for x in range(101):</span><br><span class="line">...     sum=sum+x</span><br><span class="line">...     print(sum)</span><br><span class="line">5050</span><br></pre></td></tr></table></figure>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sum=0</span><br><span class="line">&gt;&gt;&gt; n=99</span><br><span class="line">&gt;&gt;&gt; while n&gt;0: # 只要条件满足，就不断循环</span><br><span class="line">...     sum=sum+n</span><br><span class="line">...     n=n-2</span><br><span class="line">... </span><br><span class="line">&gt;&gt;&gt; print(sum)</span><br><span class="line">2500</span><br></pre></td></tr></table></figure>
<h2 id="break"><a href="#break" class="headerlink" title="break"></a>break</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; n=1</span><br><span class="line">&gt;&gt;&gt; while n&lt;101:</span><br><span class="line">...     if n&gt;10:</span><br><span class="line">...             break # 提前结束循环</span><br><span class="line">...     print(n)</span><br><span class="line">...     n=n+1</span><br><span class="line">... </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<h2 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; n=0</span><br><span class="line">&gt;&gt;&gt; while n&lt;10:</span><br><span class="line">...     n=n+1</span><br><span class="line">...     if n%2==0:</span><br><span class="line">...             continue # 提前结束本轮循环，并直接开始下一轮循环</span><br><span class="line">...     print(n)</span><br><span class="line">... </span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<p>#小结<br>break语句和continue语句通常都搭配if语句使用</p>
<h1 id="使用dict和set"><a href="#使用dict和set" class="headerlink" title="使用dict和set"></a>使用dict和set</h1><h2 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d=&#123;&apos;A&apos;:1,&apos;B&apos;:2,&apos;C&apos;:3&#125; #key-value存储方式，用空间来换取时间</span><br><span class="line">&gt;&gt;&gt; d[&apos;A&apos;]</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; d[&apos;D&apos;]=4 #通过key放入数据</span><br><span class="line">&gt;&gt;&gt; &apos;E&apos; in d #通过in判断key是否存在</span><br><span class="line">False</span><br><span class="line">&gt;&gt;&gt; d.get(&apos;E&apos;) #通过get()判断key是否存在，返回None时Python交互环境不显示结果</span><br><span class="line">&gt;&gt;&gt; d.get(&apos;E&apos;,0) #自己指定的value</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt; d.pop(&apos;D&apos;) #删除一个key</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line">&#123;&apos;A&apos;: 1, &apos;B&apos;: 2, &apos;C&apos;: 3&#125; #无顺序</span><br><span class="line">#dict的key必须是不可变对象，比如字符串、整数，通过key计算位置的算法称为哈希算法(Hash）</span><br></pre></td></tr></table></figure>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=set([1,2,3]) #key的集合，无序无重复</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3&#125;</span><br><span class="line">&gt;&gt;&gt; s.add(4) #add()添加</span><br><span class="line">&gt;&gt;&gt; s.remove(1) #remve()删除</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;2, 3, 4&#125;</span><br><span class="line">&gt;&gt;&gt; s1=set([1,2,3])</span><br><span class="line">&gt;&gt;&gt; s1&amp;s #交集</span><br><span class="line">&#123;2, 3&#125;</span><br><span class="line">&gt;&gt;&gt; s1|s #并集</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/监督学习：分类技术综述/" rel="next" title="Supervised Machine Learning: A Review of Classification Techniques（编辑中）">
                <i class="fa fa-chevron-left"></i> Supervised Machine Learning: A Review of Classification Techniques（编辑中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/7.18-函数/" rel="prev" title="7.18-函数（编辑中）">
                7.18-函数（编辑中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左一鸣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-输入和输出（I-O）"><span class="nav-number">1.</span> <span class="nav-text">1 输入和输出（I/O）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-语句与代码块"><span class="nav-number">2.</span> <span class="nav-text">2 语句与代码块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型和变量"><span class="nav-number">3.</span> <span class="nav-text">数据类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数"><span class="nav-number">3.1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数"><span class="nav-number">3.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔值"><span class="nav-number">3.4.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空置"><span class="nav-number">3.5.</span> <span class="nav-text">空置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.6.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量在计算机内存中的表示"><span class="nav-number">3.6.1.</span> <span class="nav-text">变量在计算机内存中的表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">3.7.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数的除法"><span class="nav-number">3.8.</span> <span class="nav-text">整数的除法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串和编码"><span class="nav-number">4.</span> <span class="nav-text">字符串和编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码"><span class="nav-number">4.1.</span> <span class="nav-text">字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统通用的字符编码工作方式："><span class="nav-number">4.1.1.</span> <span class="nav-text">计算机系统通用的字符编码工作方式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的字符串"><span class="nav-number">4.2.</span> <span class="nav-text">python的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化"><span class="nav-number">4.3.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#format-不常用"><span class="nav-number">4.4.</span> <span class="nav-text">format() (不常用)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用list和tuple"><span class="nav-number">5.</span> <span class="nav-text">使用list和tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-number">5.1.</span> <span class="nav-text">tuple</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件判断"><span class="nav-number">6.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#再议input"><span class="nav-number">6.1.</span> <span class="nav-text">再议input</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">7.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for…in循环"><span class="nav-number">7.1.</span> <span class="nav-text">for…in循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">7.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break"><span class="nav-number">7.3.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continue"><span class="nav-number">7.4.</span> <span class="nav-text">continue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用dict和set"><span class="nav-number">8.</span> <span class="nav-text">使用dict和set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dict"><span class="nav-number">8.1.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">8.2.</span> <span class="nav-text">set</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    <script src="/live2d-widget/autoload.js"></script>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左一鸣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mingo.pro">zym的MacBook pro</a> 强力驱动</div>




        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
