<!DOCTYPE html>


  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,">










<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="Mining and Summarizing Customer Reviews">
<meta property="og:url" content="http://yoursite.com/2019/07/19/挖掘和总结客户评论/index.html">
<meta property="og:site_name" content="大米之家">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-19-15635232621002.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-19-15635206799145.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-20-15636082379701.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-20-15636094807050.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-23-15638439237452.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-23-15638444632803.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-23-15638446392402.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-23-15638447990722.jpg">
<meta property="og:image" content="http://qny.zuoyiming.com/2019-07-23-15638449206640.jpg">
<meta property="og:updated_time" content="2019-07-27T03:01:21.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mining and Summarizing Customer Reviews">
<meta name="twitter:image" content="http://qny.zuoyiming.com/2019-07-19-15635232621002.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/19/挖掘和总结客户评论/">





  <title>Mining and Summarizing Customer Reviews | 大米之家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大米之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">(๑•̀ㅂ•́)و✧鲁班大师，智障二百五</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    <script src="/live2d-widget/autoload.js"></script>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/挖掘和总结客户评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="最爱恰米饭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大米之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mining and Summarizing Customer Reviews</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-19T15:57:02+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://qny.zuoyiming.com/2019-07-19-15635232621002.jpg" alt><br><a id="more"></a></p>
<p>挖掘和总结客户评论</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在网上销售产品的商家经常要求他们的客户审查他们购买的产品和相关服务。随着电子商务变得越来越流行，产品接收的客户评论数量迅速增长。对于受欢迎的产品，评论数量可以是数百甚至数千。这使得潜在客户难以阅读它们以便就是否购买产品做出明智的决定。这也使得产品制造商难以跟踪并管理客户意见。对于制造商而言，存在额外的困难，因为许多商家可能销售相同的产品，制造商通常生产多种产品。在本研究中，我们的目标是挖掘并总结产品的所有客户评论。此摘要任务与传统的文本摘要不同，因为我们仅挖掘客户表达其意见的产品的功能以及意见是积极的还是消极的。我们不会通过选择子集或重写评论中的一些原始句子来总结评论，以捕获经典文本摘要中的要点。我们的任务分三步进行：1.挖掘客户评论过的产品功能; 2.在每次审查中确定意见句子，并确定每个意见判决是正面还是负面; 3.总结结果。本文提出了几种执行这些任务的新技术。我们使用在线销售的许多产品的评论的实验结果证明了这些技术的有效性。<br>关键词：文本挖掘，情感分类，总结，评论。</p>
<hr>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>随着电子商务的快速发展，越来越多的产品在网上销售，越来越多的人也在网上购买产品。为了提高客户满意度和购物体验，在线商家使其客户能够审查或表达他们购买的产品的意见已成为一种常见做法。随着越来越多的普通用户对Web感到满意，越来越多的人正在撰写评论。结果，产品收到的评论数量迅速增长。一些受欢迎的产品可以在一些大型商家网站上获得数百条评论。此外，许多评论很长，只有少数句子包含对产品的意见。这使得潜在客户难以阅读它们以便在是否购买产品时做出明智的决定。如果他/她只阅读一些评论，他/她可能会有偏见。大量的评论也使产品制造商难以跟踪客户对其产品的看法。对于产品制造商而言，存在额外的困难，因为许多商家站点可能销售其产品，并且制造商可能（几乎总是）生产多种产品。<br>在本研究中，我们研究了生成基于特征的在线销售产品的客户评论摘要的问题。 这里，功能广泛地表示产品功能（或属性）和功能。 给定一组特定产品的客户评论，该任务涉及三个子任务：（1）识别客户已表达其意见的产品的特征（称为产品特征）; （2）针对每个特征，确定给出正面或负面意见的评论句子; （3）使用发现的信息生成摘要。<br>让我们用一个例子来说明基于特征的摘要。 假设我们总结了特定数码相机digital_camera_1的评论。 摘要如下所示：<br><img src="http://qny.zuoyiming.com/2019-07-19-15635206799145.jpg" alt><br>Digital_camera_1:<br>    特点：画质<br>        正面：253<br>                &lt;个人评论句&gt;<br>        负面：6<br>                &lt;个人评论句&gt;<br>    特征：相机尺寸<br>        正面：134<br>                &lt;个人评论句&gt;<br>        负面：10<br>                &lt;个人评论句&gt;<br>…<br>在图1中，图像质量和（相机）尺寸是产品功能。 有253个顾客评论对图片质量表示了积极的看法，只有6个表达了负面看法。 &lt;个人评论语句&gt;链接指向特定句子和/或整个评论，对该特征给出正面或负面评论。<br>通过这种基于功能的摘要，潜在客户可以轻松了解现有客户对数码相机的看法。 如果他/她对某个特定功能非常感兴趣，他/她可以按照&lt;个人评论句子&gt;链接深入查看为什么现有客户喜欢它和/或他们抱怨什么。 对于制造商，可以组合来自多个商家站点的摘要，为其每个产品生成单个报告。<br>我们的任务与传统的文本摘要[15,39,36]有许多不同之处。 首先，我们的案例中的摘要是结构化的，而不是由大多数文本摘要系统生成的另一个（但更短的）自由文本文档。 其次，我们只对客户有意见的产品功能感兴趣，以及意见是积极的还是消极的。 我们不会通过从评论中选择或重写原始句子的子集来总结评论，以捕获其主要观点，如传统文本摘要中所述。<br>如上所述，我们的任务分三个主要步骤：<br>（1）挖掘客户评论过的产品功能。<br>我们利用数据挖掘和自然语言处理技术来执行此任务。 这部分研究已在[19]中报道。 但是，为了完整起见，我们将在本文中总结其技术并进行比较评估。<br>（2）在每次审查中确定意见句子，并确定每个意见判决是积极的还是消极的。<br>请注意，这些意见句子必须包含上面确定的一个或多个产品功能。 为了确定每个句子的意见取向（句子中表达的意见是正面还是负面），我们执行三个子任务。 首先，使用自然语言处理方法识别一组形容词（通常用于表达意见）。 这些词在本文中也称为意见词。 其次，对于每个观点词，我们确定其语义方向，例如正面或负面。 提出了一种使用WordNet [29,12]执行此任务的自举技术。 最后，我们决定每个句子的意见取向。 为此目的也给出了有效的算法。<br>（3）总结结果。 此步骤聚合先前步骤的结果，并以图1的格式显示它们。<br>第3节介绍了执行这些任务的详细技巧。 还实现了一种称为FBS（基于特征的摘要）的系统。 我们的实验结果与在线销售的5种产品的大量客户评论显示，FBS及其技术非常有效。</p>
<hr>
<h1 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2 相关工作"></a>2 相关工作</h1><p>我们的工作与Dave，Lawrence和Pennock在[9]关于评论语义分类的工作密切相关。使用来自某些网站的可用训练语料库，其中每个评论已经有一个类（例如，竖起拇指和拇指向下，或一些其他定量或二进制评级），他们设计并试验了许多用于构建情感分类器的方法。他们表明这样的分类器在测试评论中表现很好。他们还使用他们的分类器对从Web搜索结果获得的句子进行分类，这些句子是由搜索引擎使用产品名称作为搜索查询获得的。但是，由于句子包含的信息比审查少得多，因此性能有限。我们的工作在三个方面与他们的不同之处在于：（1）我们的重点不是对每个评论进行整体分类，而是对评论中的每个句子进行分类。在评论中，一些句子可能表达对某些产品特征的积极意见，而其他一些句子可能表达对某些其他产品特征的负面意见。 （2）[9]中的工作并未从审稿人发表意见的评论中挖掘出产品特征。 （3）我们的方法不需要语料库来执行任务。<br>在[30]中，Morinaga等人比较了一个类别中不同产品的评论，以查找目标产品的声誉。 但是，它没有总结评论，也没有挖掘审稿人表达意见的产品功能。 尽管他们确实发现了一些表示声誉的常用短语，但这些短语可能不是产品特征（例如，“不起作用”，“基准测试结果”和“没有问题”）。 在[5]中，Cardie等人讨论了面向意见的信息提取。 他们的目标是创建意见的摘要表示，以执行问题回答。 他们建议使用面向意见的“情景模板”作为文件或一组文件中表达的观点的概要表示。 我们的任务是不同的。 我们的目标是识别产品功能和用户对这些功能的意见，以自动生成摘要。 此外，我们的摘要生成中不使用任何模板。<br>我们的工作也与主观体裁分类，情感分类，文本摘要和术语发现有关但不同。 我们在下面讨论它们。</p>
<h2 id="2-1-主观体裁分类"><a href="#2-1-主观体裁分类" class="headerlink" title="2.1 主观体裁分类"></a>2.1 主观体裁分类</h2><p>类型分类将文本分类为不同的风格，例如“编辑”，“小说”，“新闻”，“诗”等。尽管某些类型分类技术可以识别表达意见的文档[23,24,14]，但它们并不 判断意见是积极的还是消极的。 在我们的工作中，我们需要确定意见是积极的还是消极的，并在句子层面而不是在文件层面进行意见分类。<br>一个更密切相关的工作是[17]，其中作者调查句子主观性分类，并得出结论，句子中形容词的存在和类型表明该句子是主观的还是客观的。 然而，他们的工作并没有解决我们确定那些主观句子的语义方向的具体任务。 他们也没有找到表达意见的特征。</p>
<h2 id="2-2-情绪分类"><a href="#2-2-情绪分类" class="headerlink" title="2.2 情绪分类"></a>2.2 情绪分类</h2><p>Hearst [18]和Sack [35]关于整个文档基于情感的分类的作品使用了受认知语言学启发的模型。 Das和Chen [8]使用手工制作的词典结合几种评分方法对投资者公告中的股票发布进行分类。 Huettner和Subasic [20]也手动构建判别词词典并使用模糊逻辑对情绪进行分类。 Tong [41]生成情绪时间表。它跟踪有关电影的在线讨论，并显示一段时间内正面和负面情绪信息的数量。通过寻找指示作者对电影的情绪的特定短语来对消息进行分类（例如，“伟大的表演”，“精彩的视觉效果”，“不均匀的编辑”）。每个短语必须手动添加到特殊词典并手动标记为指示正面或负面情绪。词典是依赖于域的（例如，电影），并且必须为每个新域重建。相反，在我们的工作中，我们只手动创建一个标有正面或负面标签的种子形容词的小列表。我们的种子形容词列表也是域独立的。提出了一种有效的技术来使用WordNet增加该列表。<br>Turney在[42]中的工作应用了一种特定的无监督学习技术，该技术基于文档短语和“优秀”和“差”之间的相互信息，其中互信息是使用搜索引擎收集的统计数据计算的。 庞等人。 [33]研究了几种用于电影评论的情感分类的监督机器学习方法，并得出结论：机器学习技术优于基于人类标记特征的方法，尽管现有方法都不能以合理的准确度处理情感分类。 我们的工作不同于这些关于情感分类的工作，因为我们在句子层面进行分类，同时确定每个文档的情绪。 他们也没有找到表达意见的特征，这在实践中非常重要。</p>
<h2 id="2-3-文本摘要"><a href="#2-3-文本摘要" class="headerlink" title="2.3 文本摘要"></a>2.3 文本摘要</h2><p>现有的文本摘要技术主要属于两个类别之一：模板实例化和段落提取。 前框架的工作包括[10,39]。 他们强调识别和提取文档中的某些核心实体和事实，这些实体和事实都打包在模板中。 该框架需要背景知识才能将模板实例化到适当的细节级别。 因此，它不是域或类型独立[37,38]。 这与我们的工作不同，因为我们的技术不填充任何模板并且与域无关。<br>段落提取框架[例如，32,25,36]识别文本的某些片段（通常是句子），其最能代表文档的内容。 我们的工作不同之处在于我们不提取具有代表性的句子，而是识别和提取那些特定的产品特征以及与之相关的观点。<br>Boguraev和Kennedy [2]建议在文档中找到一些非常突出的表达，对象或事件，并使用它们来帮助总结文档。 我们的工作再次不同，因为我们在一组客户评论中发现所有产品功能，无论它们是否突出。 因此，我们的摘要不是传统的文本摘要。<br>大多数关于文本摘要的现有工作都集中在单个文档上。 一些研究人员还研究了涵盖类似信息的多个文档的摘要。 他们的主要目的是总结这些文件中信息内容的异同[27]。 我们的工作是相关的，但却完全不同，因为我们的目标是找到多个评论中讨论的关键特征。 我们不总结评论的相似点和不同点。</p>
<h2 id="2-4-术语查找"><a href="#2-4-术语查找" class="headerlink" title="2.4 术语查找"></a>2.4 术语查找</h2><p>在术语发现中，基本上有两种用于在语料库中发现术语的技术：依赖于术语的句法描述的符号方法，即名词短语，以及利用构成术语的词往往彼此接近的事实的统计方法。 并重新出现[21,22,7,6]。 然而，使用名词短语倾向于产生太多非术语（低精度），而使用重复出现的短语错过了许多低频术语，带有变体的术语和仅带有一个词的术语。 我们基于关联挖掘的技术没有这些问题，我们也可以通过利用我们只对用户表达意见的功能感兴趣的事实来发现不常见的特征。</p>
<hr>
<h1 id="3-推荐的技术"><a href="#3-推荐的技术" class="headerlink" title="3 推荐的技术"></a>3 推荐的技术</h1><p>图2给出了我们的意见摘要系统的架构概述。<br><img src="http://qny.zuoyiming.com/2019-07-20-15636082379701.jpg" alt><br>图2：基于意见的特征摘要<br>基于特征的意见摘要系统的输入是产品名称和产品评论的入口网页。 输出是评论摘要，如引言部分所示。<br>系统通过三个主要步骤（如前所述）生成摘要：（1）挖掘客户评论的产品功能; （2）在每次审查中确定意见句子，并确定每个意见判决是正面还是负面; （3）总结结果。 这些步骤在多个子步骤中执行。<br>根据输入，系统首先下载（或抓取）所有评论，并将它们放入评论数据库中。 然后它会发现许多人表达了他们意见的“热门”（或频繁）功能。 之后，使用产生的频繁特征提取意见词，并在WordNet的帮助下识别意见词的语义方向。 使用提取的意见词，系统然后找到那些不常见的特征。 在最后两个步骤中，确定每个意见句的方向并产生最终摘要。 请注意，POS标记是来自自然语言处理的词性标注[28]，这有助于我们找到意见特征。 下面，我们依次讨论每个子步骤。</p>
<h2 id="词性标注（POS）"><a href="#词性标注（POS）" class="headerlink" title="词性标注（POS）"></a>词性标注（POS）</h2><p>产品特征通常是评论句子中的名词或名词短语。 因此，词性标注是至关重要的。 我们使用NLProcessor语言解析器[31]来解析每个评论，将文本拆分成句子，并为每个单词生成词性标签（无论单词是名词，动词，形容词等）。 该过程还识别简单的名词和动词组（句法分块）。 以下显示了带有POS标签的句子。<br><img src="http://qny.zuoyiming.com/2019-07-20-15636094807050.jpg" alt><br>NLProcessor生成XML输出。 例如，<w c="NN">表示名词，<ng>表示名词组/名词短语。<br>每个句子与句子中每个单词的POS标签信息一起保存在评论数据库中。 然后创建事务文件以在下一步中生成常用的特征。 在该文件中，每行包含来自一个句子的单词，其仅包括所识别的名词和句子的名词短语。 句子的其他组成部分不太可能是产品功能。 还执行一些单词预处理，包括删除停用词，词干和模糊匹配。 模糊匹配用于处理单词变体和拼写错误[19]。</ng></w></p>
<h2 id="频繁特征识别"><a href="#频繁特征识别" class="headerlink" title="频繁特征识别"></a>频繁特征识别</h2><p>此子步骤标识了许多人表达其意见的产品功能。 在讨论频繁的特征识别之前，我们首先从一些评论中给出一些例句来描述我们将要处理的意见类型。 由于我们的系统旨在找到人们喜欢和不喜欢的特定产品，如何找到人们谈论的产品功能是至关重要的一步。 然而，由于自然语言理解的困难，某些类型的句子很难处理。 让我们从数码相机的评论中看到一个简单而难以理解的句子：<br>“The pictures are very clear.”<br>在这句话中，用户对相机的画质感到满意，画面是用户谈论的特征。 虽然在句子中明确提到了这个句子的特征，但是一些特征是隐含的并且很难找到。 例如，<br>“While light, it will not easily fit in pockets.”<br>该客户正在谈论相机的尺寸，但单词大小不会出现在句子中。 在这项工作中，我们专注于寻找在评论中明确显示为名词或名词短语的特征。 我们将会在未来的工作中寻找隐含的特征。<br>在这里，我们专注于寻找频繁的特征，即许多客户谈论的那些特征（发现不常见的特征将在后面讨论）。 为此，我们使用关联挖掘[1]来查找所有频繁项集。 在我们的上下文中，项集只是一组在一些句子中一起出现的单词或短语。<br>使用关联挖掘的主要原因是由于以下观察。 客户评论通常包含许多与产品功能无直接关系的内容。 不同的客户通常有不同的诉说。 但是，当他们评论产品功能时，他们使用的词语会聚合。 因此，使用关联挖掘来查找频繁项目集是合适的，因为那些频繁项目集可能是产品特征。 那些不常见的名词/名词短语很可能是非产品特征。<br>我们运行关联矿工CBA [26]，它是基于在Apriori算法[1]设定在先前步骤中产生的名词/名词短语的事务。 每个产生的频繁项目集都是可能的特征。 在我们的工作中，如果项目集出现在审核语句的1％以上（最小支持）中，我们将其定义为频繁。 生成的频繁项集在本文中也称为候选频繁特征。<br>但是，并非所有由关联挖掘生成的候选频繁特征都是真实特征。 使用两种类型的修剪来移除那些不太可能的特征。<br>紧凑修剪：<br>此方法检查包含至少两个单词的功能，我们将其称为功能短语，并删除那些可能毫无意义的功能。<br>关联挖掘算法不考虑句子中项目（或单词）的位置。 但是，在一个句子中，以特定顺序一起出现的单词更可能是有意义的短语。 因此，关联挖掘生成的一些常用特征短语可能不是真正的特征。 紧凑性修剪旨在修剪那些单词不按特定顺序出现的候选特征。 有关紧凑性的详细定义以及修剪程序，请参见[19]。<br>冗余修剪：<br>在此步骤中，我们将重点关注删除包含单个单词的冗余功能。 为了描述冗余特征的含义，我们使用p-support（纯支持）的概念。 特征ftr的p支持是ftr作为名词或名词短语出现的句子数，并且这些句子必须不包含作为ftr超集的特征短语。<br>我们使用最小p支持值来修剪这些冗余功能。 如果某个要素的p支持低于最小psupport（在我们的系统中，我们将其设置为3）并且该要素是另一个要素短语的子集（这表明该功能本身可能不是很有趣），则会对其进行修剪。 例如，生命本身不是一个有用的功能，而电池寿命是一个有意义的特征短语。 有关更多解释，请参见[19]。</p>
<h2 id="3-3-意见词提取"><a href="#3-3-意见词提取" class="headerlink" title="3.3 意见词提取"></a>3.3 意见词提取</h2><p>我们现在确定意见词。 这些词主要用于表达主观意见。 显然，这与现有的区分用于表达主观意见的句子和客观描述某些事实信息的句子的工作有关[43]。 先前关于主观性的研究[44,4]已经与形容词的存在建立了积极的统计学显着相关性。 因此，形容词的存在对于预测句子是否是主观的，即表达意见是有用的。 本文使用形容词作为意见词。 我们还将意见单词提取限制为包含一个或多个产品功能的句子，因为我们只对客户对这些产品功能的看法感兴趣。 让我们首先定义一个意见句子。<br>Definition: opinion sentence<br>定义：意见句<br>如果一个句子包含一个或多个产品特征和一个或多个意见词，则该句子称为意见句子。<br>我们以下列方式提取意见词（图3）：<br><img src="http://qny.zuoyiming.com/2019-07-23-15638439237452.jpg" alt><br>对于评论数据库中的每个句子<br>if（它包含一个频繁的特征，提取所有形容词作为意见词）<br>对于句子中的每个功能<br>附近的形容词被记录为其有效意见。 / <em>附近的形容词是指相邻的形容词，它修饰了作为常用特征的名词/名词短语。</em>/<br>例如，可怕的是背带的有效观点：“背带很可怕并妨碍你需要访问的相机部分。”当我们预测意见句的方向时，有效的意见将是有用的。</p>
<h2 id="3-4意见词的方向识别"><a href="#3-4意见词的方向识别" class="headerlink" title="3.4意见词的方向识别"></a>3.4意见词的方向识别</h2><p>对于每个观点词，我们需要确定其语义方向，这将用于预测每个意见句子的语义方向。 单词的语义方向指示单词偏离其语义组的范数的方向。 编码期望状态（例如，漂亮，令人敬畏）的词具有正方向，而表示不期望状态的词具有负方向（例如，令人失望）。 虽然取向适用于许多形容词，但也有那些没有取向的形容词（例如，外在的，数字化的）[17]。 在这项工作中，我们只对正面和负面的方向感兴趣。<br>不幸的是，词典和类似的来源，即WordNet [29]不包括每个单词的语义方向信息。 Hatzivassiloglou和McKeown [16]使用监督学习算法从连词约束推断出形容词的语义方向。虽然他们的方法实现了高精度，但它依赖于大的语料库，并且需要大量的手动标记的训练数据。在Turney的工作[42]中，短语的语义方向被计算为给定短语和单词“excellent”之间的互信息减去给定短语和单词“poor”之间的互信息。通过向搜索引擎发出查询并记录命中数来估计互信息。然而，论文[42]没有报告单个单词/短语的语义方向的结果。相反，它只给出评论的分类结果。我们在本文中没有使用这些技术，因为这两种工作都依赖于来自相当大的语料库的统计信息。他们的方法也效率低下。例如，在[42]中，对于每个单词或短语，需要Web搜索和返回结果的实质处理。<br>在这项研究中，我们通过利用WordNet [29]中的形容词同义词集和反义词集来预测形容词的语义方向，提出了一种简单而有效的方法。<br>在WordNet中，形容词被组织成双极聚类，如图4所示。快/慢的聚类由两个半聚类组成，一个用于快速感知，一个用于慢速感官。 每个半群由头部同义词组成，在这种情况下快速且反义词缓慢。 在头部同义词之后是卫星同义词，其表示与头部形容词的感觉类似的感觉。 另一半群由慢速/快速反向反义词对，然后是慢速感知的卫星同义词[12]。<br><img src="http://qny.zuoyiming.com/2019-07-23-15638444632803.jpg" alt><br>一般来说，形容词与其同义词和反义词具有相同的取向和反义词。 我们用这个想法来预测形容词的方向。 为此，搜索给定形容词和反义词集的同义词集。 如果同义词/反义词具有已知的方向，则可以相应地设置给定形容词的方向。 由于形容词的synset始终包含链接到head synset的意义，因此搜索范围相当大。 如果有足够的种子形容词具有已知的方向，我们几乎可以预测评论集合中所有形容词的方向。<br>因此，我们的策略是使用一组种子形容词，我们知道它们的方向，然后通过在WordNet中搜索来增长这一组。 为了拥有相当广泛的形容词，我们首先手动提出一组非常常见的形容词（在我们的实验中，我们使用30个）作为种子列表，例如： 正面形容词：伟大的，奇妙的，美好的，冷酷的和消极的形容词：坏，沉闷。 然后我们求助于WordNet来预测意见词列表中所有形容词的方向。 一旦预测了形容词的方向，就会将其添加到种子列表中。 因此，列表在此过程中增长。<br>预测意见列表中所有形容词的语义方向的完整过程如图5所示。<br>过程OrientationPrediction采用形容词种子列表和一组需要确定其方向的意见词。它迭代地调用过程OrientationSearch，直到没有新的意见词被添加到种子列表中。 每次将带有方向的形容词添加到种子列表中时，都会更新种子列表; 因此，为了利用新添加的信息，必须重复调用OrientationSearch。<br><img src="http://qny.zuoyiming.com/2019-07-23-15638446392402.jpg" alt><br>过程OrientationSearch在WordNet和种子列表中搜索每个目标形容词，以预测其方向（第3行到第11行）。 在第5行中，它搜索WordNet中目标形容词的synset，并检查是否有任何同义词已知方向。 如果是，则将目标方向设置为与同义词相同的方向（第6行），并将目标形容词连同方向插入种子列表（第7行）。 否则，该函数继续搜索WordNet中目标词的反义词集，并检查是否有任何反义词已知方向（第8行）。 如果是，则将目标方向设置为与反义词相反（第9行），并将具有其方向的目标形容词插入种子列表（第10行）。 如果目标词的同义词和反义词都没有已知的方向，则该函数仅对下一个形容词继续相同的过程，因为可以在稍后调用具有更新的种子列表的过程中找到该词的方向。<br>对于WordNet无法识别的形容词，它们会被丢弃，因为它们可能不是有效的单词。 对于那些我们找不到方向的人，他们也将从意见单词列表中删除，并且将通知用户注意。 如果用户认为该单词是意见单词并且知道其情绪，则他/她可以更新种子列表。 在我们的实验中，没有用户参与（删除了那些删除的意见单词）。 对于形容词的同义词/反义词具有不同的已知语义方向的情况，我们使用第一个找到的方向作为给定形容词的方向。</p>
<h2 id="3-5-不常见的特征识别"><a href="#3-5-不常见的特征识别" class="headerlink" title="3.5 不常见的特征识别"></a>3.5 不常见的特征识别</h2><p>频繁的功能是人们对给定产品评论最多的“热门”功能。 但是，有一些功能只有少数人谈论过。 这些功能对于一些潜在客户和产品制造商也很有趣。 问题是如何提取这些不常见的功能（关联挖掘无法识别这些功能）？ 考虑以下句子：<br>“The pictures are absolutely amazing.”<br>“The software that comes with it is amazing.”<br>句子1和2分享相同的观点词，令人惊叹但描述不同的特征：句子1是关于图片，句子2是关于软件。 由于一个形容词可用于描述不同的对象，我们可以使用意见词来查找使用关联挖掘在频繁的特征生成步骤中找不到的特征。<br>我们使用图6中的过程提取不常见的特征：<br><img src="http://qny.zuoyiming.com/2019-07-23-15638447990722.jpg" alt><br>我们使用最近的名词/名词短语作为意见词修饰的名词/名词短语，因为这是大多数时间发生的事情。 这种简单的启发式似乎在实践中运作良好。<br>使用意见词的罕见特征识别的问题在于它还可以找到与给定产品无关的名词/名词短语。 这样做的原因是人们可以使用常见的形容词来描述很多对象，包括我们想要的有趣特征和不相关的特征。 然而，这不是一个严重的问题，因为与频繁特征的数量相比，不频繁特征的数量很小。 它们占我们实验结果中获得的特征总数的约15-20％。 生成不常见的功能以实现完整性。 此外，频繁的功能比不常见的功能更重要。 由于我们根据其p支持对功能进行排名，因此这些错误的不常见功能将排名非常低，因此不会影响大多数用户。</p>
<h2 id="3-6-预测意见句的方向"><a href="#3-6-预测意见句的方向" class="headerlink" title="3.6 预测意见句的方向"></a>3.6 预测意见句的方向</h2><p>我们现在达到预测意见句的方向的步骤，即正面或负面。 一般来说，我们使用句子中意见词的主导方向来确定句子的方向。 也就是说，如果积极/消极意见占优势，则意见判决被视为正面/负面意见。 在句子中存在相同数量的正面和负面意见词的情况下，我们使用有效意见的平均方向或先前意见句的方向来预测方向（回想一下，有效意见是最接近意见的词。 意见句中的特征）。 这是一种有效的方法，正如我们的实验结果所示。 详细过程如图7所示。<br><img src="http://qny.zuoyiming.com/2019-07-23-15638449206640.jpg" alt><br>过程SentenceOrietation处理三种情况，用于预测意见句子的语义方向：<br>1.用户喜欢或不喜欢一个句子中的大部分或全部特征。 意见词主要是积极的或消极的，例如，有两个积极的意见词，好的和特殊的“总体来说这是一个很好的相机，具有非常好的画面清晰度和特殊的近距离拍摄能力。”<br>2.用户喜欢或不喜欢一个句子中的大部分功能，但是有相同数量的正面和负面意见词，例如“自动和手动以及电影模式都非常容易使用，但软件不是 直观的。“虽然用户喜欢两个功能而不喜欢一个功能，但有一个积极的意见容易，一个负面意见不直观。<br>3.所有其他案件。<br>对于案例1，可以容易地识别主导方向（第一个过程中的第5到第10行，SentenceOrietation）。 这是人们发表意见时最常见的情况。 对于案例2，我们使用特征的有效意见的平均方向（第12至18行）。 假设有效意见是特征的最相关意见。 对于案例3，我们将意见句子的方向设置为与先前意见句子的方向相同（第19行）。 我们使用上下文信息来预测句子方向，因为在大多数情况下，人们在一个文本片段中一起表达他们的正面/负面意见，即几个连续的句子。<br>对于包含but子句的子句（子句，但以等等开头），表示该子句中的特征的情感变化，我们首先使用该子句中的有效意见来确定特征的方向。 如果条款中没有出现意见，将使用相反的方向。<br>请注意，在过程wordOrientation中，我们不是简单地将意见词的意义词的语义方向作为其在特定句子中的方向。 我们还考虑是否存在诸如“不”，“不是”，“尚未”之类的否定词，紧紧围绕意见词出现。 如果是这样，则句子的意见取向与其原始取向相反（第4和第5行）。 我们的意思是，否定词与意见词之间的单词距离不应超过阈值（在我们的实验中，我们将其设置为5）。 这种简单的方法处理诸如“相机不易使用”之类的句子，以及“在侧面看到小变焦标志会更好”。 在大多数情况下，这种方法非常有效。</p>
<h2 id="3-7-摘要生成"><a href="#3-7-摘要生成" class="headerlink" title="3.7 摘要生成"></a>3.7 摘要生成</h2><p>完成上述所有步骤后，我们就可以生成最终的基于功能的审核摘要，该摘要非常简单，包含以下步骤：</p>
<ul>
<li>对于每个发现的特征，根据意见句子的方向将相关的意见句子分为正面和负面类别。 计算计数以显示有多少评论给出该特征的正面/负面意见。</li>
<li>所有功能都根据其在评论中出现的频率进行排名。 功能短语出现在单个单词功能之前，因为短语通常对用户更有趣。 其他类型的排名也是可能的。 例如，我们还可以根据表达积极或消极意见的评论数量对特征进行排名。<br>以下显示了数码相机功能“图片”的示例摘要。 注意，可以使用超链接隐藏各个意见句子（及其相应的评论，这里未示出），以使用户能够容易地看到摘要的全局视图。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/7.19-函数/" rel="next" title="7.19-函数">
                <i class="fa fa-chevron-left"></i> 7.19-函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/27/7.20-高级特性/" rel="prev" title="7.27-高级特性">
                7.27-高级特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="最爱恰米饭">
            
              <p class="site-author-name" itemprop="name">最爱恰米饭</p>
              <p class="site-description motion-element" itemprop="description">你看见过我的小熊吗？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-text">1 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-相关工作"><span class="nav-text">2 相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-主观体裁分类"><span class="nav-text">2.1 主观体裁分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-情绪分类"><span class="nav-text">2.2 情绪分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-文本摘要"><span class="nav-text">2.3 文本摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-术语查找"><span class="nav-text">2.4 术语查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-推荐的技术"><span class="nav-text">3 推荐的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词性标注（POS）"><span class="nav-text">词性标注（POS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#频繁特征识别"><span class="nav-text">频繁特征识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-意见词提取"><span class="nav-text">3.3 意见词提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4意见词的方向识别"><span class="nav-text">3.4意见词的方向识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-不常见的特征识别"><span class="nav-text">3.5 不常见的特征识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-预测意见句的方向"><span class="nav-text">3.6 预测意见句的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-摘要生成"><span class="nav-text">3.7 摘要生成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>
    <script src="/live2d-widget/autoload.js"></script>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最爱恰米饭</span>


  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://mingo.pro">zym的MacBook pro</a> 强力驱动</div>




        







        
      </div>
    </footer>
    
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
